# DyztExpandLib

./: .gitignore  build.gradle  gradle.properties  library.gradle  settings.gradle
ExpandableLib/: build.gradle
ExpandableLib/src/main/java/com/ms/square/android/expandabletextview/: ExpandableTextViewItem.java
ExpandableLib/src/main/res/values/: attrs.xml
LibFloatwindow/: build.gradle
LibFloatwindow/src/main/java/com/yhao/floatwindow/: FloatLifecycle.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  MoveType.java  PermissionUtil.java  Rom.java  Screen.java  Util.java
LibFlycoTabLayout/: build.gradle
LibFlycoTabLayout/src/main/java/com/flyco/tablayout/: SegmentTabLayout.java
LibFlycoTabLayout/src/main/res/values/: attrs.xml
LibIMClient/: build.gradle
LibIMClient/src/main/: AndroidManifest.xml
LibIMClient/src/main/java/com/jindashi/imandroidclient/api/: IMCallBack.java  IMClient.java  IMConnectListener.java  IMConnectOption.java  IMError.java  NetWorkChangeInter.java  SocketCallBack.java
LibIMClient/src/main/java/com/jindashi/imandroidclient/model/: Auth1.java  AuthBean.java  AutoLinkMode.java  BaseEnty.java  BaseMsg.java  ChatMsg.java  CmdEnum.java  PeopleNum.java  UserBean.java
LibIMClient/src/main/java/com/jindashi/imandroidclient/socket/: IMNetStatusService.java  SocketClient.java  SocketHeart.java  SocketReader.java  SocketState.java  SocketTaskScheduler.java  SocketWriter.java
LibIMClient/src/main/java/com/jindashi/imandroidclient/utils/: LogUtils.java  MD5Utils.java  SocketUtils.java  StringUtils.java
LibLoadsir/: build.gradle
LibLoadsir/src/main/java/com/kingja/loadsir/core/: LoadLayout.java  LoadService.java
LibSDKEmchat/: build.gradle
LibSDKEmchat/src/main/java/com/jince/emchat/: EMClientProvider.java  EMLoginListener.java  EMMessageAdapter.java  EMUnreadMessageListener.java
LibSDKEmchat/src/main/java/com/jince/emchat/domain/: ChatServiceBeanWrapper.java  Counselor.java  CustomService.java  Link4SaleService.java
LibSDKEmchat/src/main/res/values/: strings.xml
LibTimeSelect/: build.gradle
LibTimeSelect/src/main/java/com/bigkoo/pickerview/configure/: PickerOptions.java
LibTimeSelect/src/main/java/com/bigkoo/pickerview/utils/: PickerViewAnimateUtil.java
LibTimeSelect/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java  OptionsPickerView.java  TimePickerView.java  WheelOptions.java  WheelTime.java
LibTimeSelect/src/main/java/com/contrarywind/view/: WheelView.java
LibTimeSelect/src/main/res/drawable/: corners_date_select.xml
LibTimeSelect/src/main/res/layout/: pickerview_custom_lunar.xml
LibTimeSelect/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml
SDKEmchat/: build.gradle
SDKEmchat/src/main/: AndroidManifest.xml
SDKEmchat/src/main/java/com/jince/emchat/domain/: AutoReplyContentBean.java  ChatMessage.java  ChatService.java  WeChatService.java
app/: build.gradle
app/src/androidTest/java/com/bz/dyztexpandlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bz/dyztexpandlib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bz/dyztexpandlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
