apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply from: '../library.gradle'

group = 'com.github.WinWang'

android {
    compileSdkVersion project.cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion project.cfg.minSdkVersion
        targetSdkVersion project.cfg.targetSdkVersion
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi"
        }


        sourceSets {
            main {
                java.srcDirs = ['src/main/java']
                jni.srcDirs = []
                jniLibs.srcDirs = ['libs']
                res.srcDirs = ['src/main/res']
                assets.srcDirs = ['src/main/assets']
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project.lbr.appcompat
    implementation project.lbr.google_gson
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.WinWang'
                artifactId = 'libSDKEmchat'
                version = project.libVersion
            }
        }
    }
}
