plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.bz.dyztexpandlib"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation project(path: ':ExpandableLib')
//    implementation project(path: ':LibFlycoTabLayout')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'com.github.WinWang:DyztExpandLib:v1.1.2'

    implementation 'com.github.WinWang.DyztExpandLib:DyztExpandLib:v' + project.depVersion
    implementation 'com.github.WinWang.DyztExpandLib:DyztTabLib:v' + project.depVersion
    implementation 'com.github.WinWang.DyztExpandLib:LibFloatwindow:v' + project.depVersion
    implementation 'com.github.WinWang.DyztExpandLib:LibLoadsir:v' + project.depVersion
    implementation 'com.github.WinWang.DyztExpandLib:libTimeSelect:v' + project.depVersion
    implementation 'com.github.WinWang.DyztExpandLib:libTimeSelect:v' + project.depVersion

}