apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply from: '../library.gradle'

group='com.github.WinWang'

android {
    compileSdkVersion project.cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion project.cfg.minSdkVersion
        targetSdkVersion project.cfg.targetSdkVersion
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.lbr.appcompat
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.WinWang'
                artifactId = 'DyztTabLib'
                version = '1.0.0'
            }
        }
    }
}

