apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply from: '../library.gradle'

group='com.github.WinWang'

android {
    compileSdkVersion project.cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion project.cfg.minSdkVersion
        targetSdkVersion project.cfg.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            multiDexEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.lbr.appcompat
}

